// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* SwapKit */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* SwapKit */,
		);
		breakpoints = (
			15B689A710E019CD0029E436 /* ILSwapService.m:300 */,
			15B689E610E01FD20029E436 /* ILSwapService.m:157 */,
		);
		codeSenseManager = 15F4E0E310DFD00A00C17BF0 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 283121234;
			PBXWorkspaceStateSaveDate = 283121234;
		};
		sourceControlManager = 15F4E0E210DFD00A00C17BF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	15B689A710E019CD0029E436 /* ILSwapService.m:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15F4E0E510DFD02F00C17BF0 /* ILSwapService.m */;
		functionName = "-sendPasteboard:toApplicationWithRegistration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = "SWK 1";
		modificationTime = 283124325.173529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	15B689E610E01FD20029E436 /* ILSwapService.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15F4E0E510DFD02F00C17BF0 /* ILSwapService.m */;
		functionName = "-performActionsForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = "SWK 1";
		modificationTime = 283124325.183079;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	15F4E0E210DFD00A00C17BF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15F4E0E310DFD00A00C17BF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15F4E0E410DFD02F00C17BF0 /* ILSwapService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1846}}";
			sepNavSelRange = "{4559, 9}";
			sepNavVisRange = "{2922, 2406}";
			sepNavWindowFrame = "{{15, 186}, {977, 687}}";
		};
	};
	15F4E0E510DFD02F00C17BF0 /* ILSwapService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 4316}}";
			sepNavSelRange = "{8400, 0}";
			sepNavVisRange = "{8019, 1235}";
			sepNavWindowFrame = "{{15, 111}, {698, 762}}";
		};
	};
	15F4E0ED10DFD19300C17BF0 /* NSURL+L0URLParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1157}}";
			sepNavSelRange = "{1719, 27}";
			sepNavVisRange = "{839, 1442}";
			sepNavWindowFrame = "{{15, 111}, {698, 762}}";
		};
	};
	15F4E14810E0052100C17BF0 /* SwapKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 705}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 51}";
		};
	};
	D2AAC07D0554694100DB518D /* SwapKit */ = {
		activeExec = 0;
	};
}
